<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Room Maintenance</title>
    <link rel="stylesheet" href="hostel.css">
</head>
<body>
    <h1>Hostel Room Maintenance Request Form </h1>
    <form action="request">
        <label for="name"id="room"class="a">Name: </label>
        <input type="text" required placeholder="Eg: Pema" class="b"><br><br>

        <label for=" room_no"class="a">Room No: </label>
        <select name="room" id="number" class="b">
            <option value="rooms">101</option>
            <option value="rooms">102</option>
            <option value="rooms">103</option>
            <option value="rooms">104</option>
            <option value="rooms">105</option>
            <option value="rooms">106</option>
            <option value="rooms">107</option>
            <option value="rooms">108</option>
            <option value="rooms">109</option>
            <option value="rooms">110</option>
            <option value="rooms">111</option>
            <option value="rooms">112</option>
            <option value="rooms">113</option>
            <option value="rooms">114</option>
            <option value="rooms">115</option>
            <option value="rooms">116</option>
            <option value="rooms">117</option>
            <option value="rooms">118</option>
            <option value="rooms">119</option>
            <option value="rooms">120</option>
            <option value="rooms">121</option>
            <option value="rooms">123</option>
         </select><br><br>
        
         <label for="issue"class="a">Type Of Issues: </label>
         <input type="text"placeholder="Eg: Blub fuse"class="b"><br><br>
         
         <label for="description"class="a">Description: </label> <br>
         <input type="text"placeholder="Eg: The the bulb is not working"class="b" id="d"><br><br>

         <label for="urgency"class="a">Urgency: </label>
         <select name="urgent"id="issues"required class="b">
             <option value="immediate">Immediate</option>
             <option value="medium">Medium</option>
             <option value="low">Low</option>
        </select><br><br><br>

        <buttom class="c">Submit</buttom>
    </form>
</body>
</html>
